#!/bin/bash

#SBATCH --job-name=InstallEnvironment
#SBATCH --partition=gpu
#SBATCH --gpus-per-node=1
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=01:00:00
#SBATCH --mem=32000M
#SBATCH --output=job_logs/slurm_output_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

cd $HOME/geometric-contrastive-learning/
conda remove --name gcl_gpu --all
conda create --name gcl_gpu --yes
conda activate gcl_gpu
pip3 install .[dali,umap,h5] --extra-index-url https://developer.download.nvidia.com/compute/redist