#!/bin/bash

#SBATCH --job-name=TrainSiam
#SBATCH --partition=gpu
#SBATCH --gpus-per-node=1
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=1:00:00
#SBATCH --mem=122880M
#SBATCH --output=job_logs/slurm_output_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

cd $HOME/geometric-contrastive-learning/

# activate environment
source activate gcl_gpu

# pip3 install geomstats
# wandb
export WANDB_API_KEY=24573d74417a86cadb7589d40b60f87c211632d5
# export GEOMSTATS_BACKEND=pytorch

# Run your code
# CIFAR-10: baseline + ours
srun python -u main_pretrain.py \
    --config-path scripts/pretrain/cifar/ \
    --config-name simsiam.yaml \
    max_epochs=3 \
    precision=32 \
    data.num_workers=16 \
    method_kwargs.temperature=0.05 \
    optimizer.batch_size=512 \
    method_kwargs.proj_output_dim=128 \
    data.dataset=cifar100 \
    method_kwargs.geometric_loss=False \
    name=debug-simsiam-cifar100-2307 \
